5 5 64
N.*..
**#**
..#..
**#**
..*..
FFDDDDDFFEFDFDFDFEEFFFDFFDFFEFFFFDFFFFFFFFDFDFFEFFFFDFFFFEFFFFEF
4 7 18
*#**..*
#*#*#*.
.**L#..
###***#
FDEEEEDDDFFEFFFDFE
2 1 17
S
#
DDFDFFEDEFDDDDFDF
5 4 11
*.L#
#..#
#*..
#.**
*..#
EFDFFDDEFEF
7 2 6
#*
#*
..
*S
#.
#.
*.
DFEFFF
9 2 13
#.
#.
.*
#*
..
##
*#
N*
##
EFEEFEDEFFDDF
6 10 17
*##*##.*#*
#*.*##....
#***###*O*
....#.#..#
##*#*.###*
.#.#*..*##
DEFEEFEDEEDEFDFED
3 6 9
*.##..
#L.##.
*##.#.
EDEFFEDDE
9 1 16
#
#
#
.
N
#
.
.
.
EDFFEEDDFFDFDDED
2 6 20
N.#**#
##.##.
EFFEDFEDFFEDFEEFFFFF
5 1 10
.
.
*
.
O
FDFDEEEFEE
4 4 5
...#
*#O.
*.*.
*.#.
FFEFF
3 3 2
***
*N*
***
DE
10 10 20
....*.....
.......*..
.....*....
..*.#.....
...#N.*..*
...*......
..........
..........
..........
..........
FDFFFFFFEEFFFFFFEFDF
0 0 0